export const CHECK_LOGIN = 'CHECK_LOGIN';
export const CHECK_LOGIN_RESPONSE = 'CHECK_LOGIN_RESPONSE';

export const CHECK_USER_EXISTS = 'CHECK_USER_EXISTS';
export const CHECK_USER_EXISTS_RESPONSE = 'CHECK_USER_EXISTS_RESPONSE';

export const REGISTRATION = 'REGISTRATION';
export const REGISTRATION_RESPONSE = 'REGISTRATION_RESPONSE';

export const GET_USER_ATTENDANCE = 'GET_USER_ATTENDANCE';
export const GET_USER_ATTENDANCE_RESPONSE = 'GET_USER_ATTENDANCE_RESPONSE';

export const GET_USER_ABSENCE = 'GET_USER_ABSENCE';
export const GET_USER_ABSENCE_RESPONSE = 'GET_USER_ABSENCE_RESPONSE';

export const LOGIN = 'LOGIN';
export const LOGIN_RESPONSE = 'LOGIN_RESPONSE';

export const LOGOUT = 'LOGOUT';
export const LOGOUT_RESPONSE = 'LOGOUT_RESPONSE';

export const SAVE_CARD = 'SAVE_CARD';
export const SAVE_CARD_RESPONSE = 'SAVE_CARD_RESPONSE';

export const GET_CARDS_NUMBER_BY_APP_USER_TOKEN = 'GET_CARDS_NUMBER_BY_APP_USER_TOKEN';
export const GET_CARDS_NUMBER_BY_APP_USER_TOKEN_RESPONSE = 'GET_CARDS_NUMBER_BY_APP_USER_TOKEN_RESPONSE';

export const GET_USER_TRANSACTIONS = 'GET_USER_TRANSACTIONS';
export const GET_USER_TRANSACTIONS_RESPONSE = 'GET_USER_TRANSACTIONS_RESPONSE';
export const ADD_DEPOSIT_AMOUNT_TO_PERSONAL_ACCOUNT_BY_APP_USER_ID =
    'ADD_DEPOSIT_AMOUNT_TO_PERSONAL_ACCOUNT_BY_APP_USER_ID';

export const ADD_DEPOSIT_AMOUNT_TO_PERSONAL_ACCOUNT_BY_APP_USER_ID_RESPONSE =
    'ADD_DEPOSIT_AMOUNT_TO_PERSONAL_ACCOUNT_BY_APP_USER_ID_RESPONSE';

export const GET_AMOUNT_BY_TOKEN = 'GET_AMOUNT_BY_TOKEN';
export const GET_AMOUNT_BY_TOKEN_RESPONSE = 'GET_AMOUNT_BY_TOKEN_RESPONSE';

export const RECORD_ATTENDANCE = 'RECORD_ATTENDANCE';
export const RECORD_ATTENDANCE_RESPONSE = 'RECORD_ATTENDANCE_RESPONSE';

export const GET_USER_INVOICES = 'GET_USER_INVOICES';
export const GET_USER_INVOICES_RESPONSE = 'GET_USER_INVOICES_RESPONSE';

export const PAY_INVOICE = 'PAY_INVOICE';
export const PAY_INVOICE_RESPONSE = 'PAY_INVOICE_RESPONSE';

export const VERIFIED_USER_RESPONSE = 'VERIFIED_USER_RESPONSE';

export const GET_USER_ACCOUNTS = 'GET_USER_ACCOUNTS';
export const GET_USER_ACCOUNTS_RESPONSE = 'GET_USER_ACCOUNTS_RESPONSE';

export const SEND_FUNDS = 'SEND_FUNDS';
export const SEND_FUNDS_RESPONSE = 'SEND_FUNDS_RESPONSE';
