export const CARD_INPUT_CHANGE = 'CARD_INPUT_CHANGE';
export const BANK_INPUT_CHANGE = 'BANK_INPUT_CHANGE';

export const SAVE_CARD_SUCCESS = 'SAVE_CARD_SUCCESS';

export const GET_CARDS_NUMBER_BY_APP_USER_TOKEN_SUCCESS = 'GET_CARDS_NUMBER_BY_APP_USER_TOKEN_SUCCESS';

export const UPDATE_CARD_LIST = 'UPDATE_CARD_LIST';
export const DEPOSIT_INPUT_CHANGE = 'DEPOSIT_INPUT_CHANGE';

export const ADD_DEPOSIT_AMOUNT_TO_PERSONAL_ACCOUNT_BY_APP_USER_ID_RESPONSE_SUCCESS =
    'ADD_DEPOSIT_AMOUNT_TO_PERSONAL_ACCOUNT_BY_APP_USER_ID_RESPONSE_SUCCESS';

export const UPDATE_AMOUNT_INFO = 'UPDATE_AMOUNT_INFO';

export const ONE_TO_ONE_PAYMENT_INPUT_CHANGE = 'ONE_TO_ONE_PAYMENT_INPUT_CHANGE';
export const ONE_TO_ONE_PAYMENT_SUCCESS = 'ONE_TO_ONE_PAYMENT_SUCCESS';
export const ONE_TO_ONE_PAYMENT_FAILED = 'ONE_TO_ONE_PAYMENT_FAILED';
