export const GET_UNIVERSITY_ANALITYCS_REQUEST = 'GET_UNIVERSITY_ANALITYCS_REQUEST';
export const GET_UNIVERSITY_ANALITYCS_SUCCESS = 'GET_UNIVERSITY_ANALITYCS_SUCCESS';
export const GET_UNIVERSITY_ANALITYCS_FAILED = 'GET_UNIVERSITY_ANALITYCS_FAILED';

export const GET_STUDENTS_ANALITYCS_REQUEST = 'GET_STUDENTS_ANALITYCS_REQUEST';
export const GET_STUDENTS_ANALITYCS_SUCCESS = 'GET_STUDENTS_ANALITYCS_SUCCESS';
export const GET_STUDENTS_ANALITYCS_FAILED = 'GET_STUDENTS_ANALITYCS_FAILED';

export const GET_ATTENDANCE_ANALITYCS_REQUEST = 'GET_ATTENDANCE_ANALITYCS_REQUEST';
export const GET_ATTENDANCE_ANALITYCS_SUCCESS = 'GET_ATTENDANCE_ANALITYCS_SUCCESS';
export const GET_ATTENDANCE_ANALITYCS_FAILED = 'GET_ATTENDANCE_ANALITYCS_FAILED';
