export const GET_INVOICES_SUCCESS = 'GET_INVOICES_SUCCESS';

export const SELECT_INVOICE = 'SELECT_INVOICE';
export const PAY_INVOICE_SUCCESS = 'PAY_INVOICE_SUCCESS';
export const PAY_INVOICE_FAILED = 'PAY_INVOICE_FAILED';
