export const TOGGLE_HEADER_OPEN = 'TOGGLE_HEADER_OPEN';

export const PROFILE_MENU_OPEN = 'PROFILE_MENU_OPEN';
export const PROFILE_MENU_CLOSE = 'PROFILE_MENU_CLOSE';

export const SET_TRANSACTION_UI = 'SET_TRANSACTION_UI';

export const SWITCH_COMPLIANCE_TAB = 'SWITCH_COMPLIANCE_TAB';

export const SET_CHART_TYPE = 'SET_CHART_TYPE';
export const SET_CHART_GROUP_TYPE = 'SET_CHART_GROUP_TYPE';

export const TOGGLE_FULL_REPORT_VISIBLE = 'TOGGLE_FULL_REPORT_VISIBLE';

export const TOGGLE_ADDITIONAL_CHART = 'TOGGLE_ADDITIONAL_CHART';
