export const LOGIN = 'LOGIN';
export const LOGIN_RESPONSE = 'LOGIN_RESPONSE';

export const CHECK_LOGIN = 'CHECK_LOGIN';
export const CHECK_LOGIN_RESPONSE = 'CHECK_LOGIN_RESPONSE';

export const LOGOUT = 'LOGOUT';
export const LOGOUT_RESPONSE = 'LOGOUT_RESPONSE';

export const GET_USER_TRANSACTIONS = 'GET_USER_TRANSACTIONS';
export const GET_USER_TRANSACTIONS_RESPONSE = 'GET_USER_TRANSACTIONS_RESPONSE';

export const GET_UNIVERSITY = 'GET_UNIVERSITY';
export const GET_UNIVERSITY_RESPONSE = 'GET_UNIVERSITY_RESPONSE';

export const GET_UNIVERSITY_ANALYTICS = 'GET_UNIVERSITY_ANALYTICS';
export const GET_UNIVERSITY_ANALYTICS_RESPONSE = 'GET_UNIVERSITY_ANALYTICS_RESPONSE';

export const GET_STUDENTS_ANALYTICS = 'GET_STUDENTS_ANALYTICS';
export const GET_STUDENTS_ANALYTICS_RESPONSE = 'GET_STUDENTS_ANALYTICS_RESPONSE';

export const GET_PAYMENT_BY_UNIVERSITY = 'GET_PAYMENT_BY_UNIVERSITY';
export const GET_PAYMENT_BY_UNIVERSITY_RESPONSE = 'GET_PAYMENT_BY_UNIVERSITY_RESPONSE';

export const GET_RECONCILED_INVOICES = 'GET_RECONCILED_INVOICES';
export const GET_RECONCILED_INVOICES_RESPONSE = 'GET_RECONCILED_INVOICES_RESPONSE';

export const GET_COURSE_COMPLETION = 'GET_COURSE_COMPLETION';
export const GET_COURSE_COMPLETION_RESPONSE = 'GET_COURSE_COMPLETION_RESPONSE';

export const GET_UNIVERSITY_ATTENDANCE = 'GET_UNIVERSITY_ATTENDANCE';
export const GET_UNIVERSITY_ATTENDANCE_RESPONSE = 'GET_UNIVERSITY_ATTENDANCE_RESPONSE';
