export const GET_ATTENDANCE_HISTORY_COMPLETE = 'GET_ATTENDANCE_HISTORY_COMPLETE';
export const GET_ATTENDANCE_HISTORY_REJECT = 'GET_ATTENDANCE_HISTORY_REJECT';

export const GET_ATTENDANCE_ABSENCE_COMPLETE = 'GET_ATTENDANCE_ABSENCE_COMPLETE';
export const GET_ATTENDANCE_ABSENCE_REJECT = 'GET_ATTENDANCE_ABSENCE_REJECT';

export const ATTENDANCE_RECORD_INPUT_CHANGE = 'ATTENDANCE_RECORD_INPUT_CHANGE';
export const SET_DEFAULT_ATTENDANCE_RECORD = 'SET_DEFAULT_ATTENDANCE_RECORD';

export const RECORD_ATTENDANCE_SUCCESS = 'RECORD_ATTENDANCE_SUCCESS';
export const RECORD_ATTENDANCE_FAILED = 'RECORD_ATTENDANCE_FAILED';

export const RECORD_ATTENDANCE_NFC_STATUS_CHANGE = 'RECORD_ATTENDANCE_NFC_STATUS_CHANGE';
