export const REGISTRATION_INPUT_CHANGE = 'REGISTRATION_INPUT_CHANGE';
export const REGISTRATION_NEXT_BUTTON_CLICK = 'REGISTRATION_NEXT_BUTTON_CLICK';
export const REGISTRATION_CREATE_ACCOUNT_BUTTON_CLICK = 'REGISTRATION_CREATE_ACCOUNT_BUTTON_CLICK';
export const REGISTRATION_COMPLETED = 'REGISTRATION_COMPLETED';
export const REGISTRATION_REJECTED = 'REGISTRATION_REJECTED';

export const LOGIN_INPUT_CHANGE = 'LOGIN_INPUT_CHANGE';
export const LOGIN_STUDENT_SUCCESS = 'LOGIN_STUDENT_SUCCESS';
export const LOGIN_STUDENT_FAILED = 'LOGIN_STUDENT_FAILED';

export const LOGOUT_STUDENT_SUCCESS = 'LOGOUT_STUDENT_SUCCESS';
export const LOGOUT_WITHOUT_CLEAN = 'LOGOUT_WITHOUT_CLEAN';

export const VERIFIED_USER_SUCCESS = 'VERIFIED_USER_SUCCESS';

export const GET_ACCOUNTS_REQUEST = 'GET_ACCOUNTS_REQUEST';
export const GET_ACCOUNTS_SUCCESS = 'GET_ACCOUNTS_SUCCESS';
export const GET_ACCOUNTS_FAILED = 'GET_ACCOUNTS_FAILED';
